# GetLinkIPTV

./: GetLinkIPTV.sln  README.md
GetLinkIPTV/: GetLinkIPTV.csproj  Program.cs  Worker.cs  appsettings.json
